C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\bin\Debug\net6.0\19.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\bin\Debug\net6.0\19.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\bin\Debug\net6.0\19.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\bin\Debug\net6.0\19.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\bin\Debug\net6.0\19.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\obj\Debug\net6.0\19.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\obj\Debug\net6.0\19.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\obj\Debug\net6.0\refint\19.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\obj\Debug\net6.0\19.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\obj\Debug\net6.0\19.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ3\19\obj\Debug\net6.0\ref\19.dll
