C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\obj\Debug\net6.0\23.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\obj\Debug\net6.0\23.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\obj\Debug\net6.0\23.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\obj\Debug\net6.0\23.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\obj\Debug\net6.0\23.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\bin\Debug\net6.0\23.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\bin\Debug\net6.0\23.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\bin\Debug\net6.0\23.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\bin\Debug\net6.0\23.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\bin\Debug\net6.0\23.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\obj\Debug\net6.0\23.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\obj\Debug\net6.0\refint\23.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\obj\Debug\net6.0\23.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\obj\Debug\net6.0\23.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ3\23\obj\Debug\net6.0\ref\23.dll
